%% LaTeX2e file `arabic.lbx'
%% generated by the `filecontents' environment
%% from source `main' on 2023/06/02.
%%
\ProvidesFile{arabic.lbx}
\InheritBibliographyExtras{english}
% You'll need to add more for other strings you use.
% Look in `english.lbx` for the string name.
\DeclareBibliographyStrings{%
  inherit          = {english},
  and              = {{و}{و}},
  page             = {{صفحة}{صفحة}},
  pages            = {{صفحات}{صفحة}},
  references       = {{مراجع}{مراجع}},
  seenote          = {{انظر الملاحظة}{انظر الملاحظة}},
}
