\ProvidesFile{arabic.lbx}

\DeclareBibliographyExtras{%
  \renewrobustcmd*{\bibdatesep}{/}%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \def\finalandcomma{\addcomma}%
  \def\finalandsemicolon{\addsemicolon}%
  \protected\def\mkbibordinal#1{%
    \begingroup
    \@tempcnta0#1\relax\number\@tempcnta
    \@whilenum\@tempcnta>100\do{\advance\@tempcnta-100\relax}%
    \ifnum\@tempcnta>20
      \@whilenum\@tempcnta>9\do{\advance\@tempcnta-10\relax}%
    \fi
    \ifcase\@tempcnta th\or st\or nd\or rd\else th\fi
    \endgroup}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibneutord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#2}
      {}
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#3}
         {\iffieldundef{#1}{}{\space}}
         {\nobreakspace}}%
    \iffieldundef{#3}
      {}
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#1}{}{،\space}}%
     \iffieldbibstring{#1}
       {\bibstring{\thefield{#1}}}
       {\dateeraprintpre{#1}\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#2}
      {}
      {\mkmonthzeros{\thefield{#2}}%
       \iffieldundef{#3}
         {\iffieldundef{#1}{}{\bibdatesep}}
         {/}}%
    \iffieldundef{#3}
      {}
      {\mkdayzeros{\thefield{#3}}%
       \iffieldundef{#1}{}{\bibdatesep}}%
     \iffieldbibstring{#1}
       {\bibstring{\thefield{#1}}}
       {\dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime24h\endcsname#1#2#3#4{%
      \iffieldundef{#1}
        {}
        {\mktimezeros{\thefield{#1}}%
         \iffieldundef{#2}{}{\bibtimesep}}%
      \iffieldundef{#2}
        {}
        {\mktimezeros{\thefield{#2}}%
         \iffieldundef{#3}{}{\bibtimesep}}%
      \iffieldundef{#3}
        {}
        {\mktimezeros{\thefield{#3}}}%
      \iffieldundef{#4}{}
        {\bibtimezonesep
         \mkbibtimezone{\thefield{#4}}}}%
  \expandafter\protected\expandafter\def\csname mkbibtime12h\endcsname#1#2#3#4{%
      \stripzeros{\mktimehh{\thefield{#1}}}%
      \bibtimesep
      \forcezerosmdt{\thefield{#2}}%
      \iffieldundef{#3}{}
        {\bibtimesep
         \forcezerosmdt{\thefield{#3}}}%
       \space
       \ifnumless{\thefield{#1}}{12}
         {\bibstring{am}}
         {\bibstring{pm}}%
      \iffieldundef{#4}{}
       {\space\bibtimezonesep
        \parentext{\mkbibtimezone{\thefield{#4}}}}}%
  \protected\def\mkbibyeardivisiondateshort#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \protected\def\mkbibyeardivisiondatelong#1#2{%
    \mkbibyeardivision{\thefield{#2}}%
    \iffieldundef{#1}{}{\space}%
    \dateeraprintpre{#1}\mkyearzeros{\thefield{#1}}}%
  \savecommand\mkdaterangecomp
  \savecommand\mkdaterangecompextra
  \savecommand\mkdaterangeterse
  \savecommand\mkdaterangeterseextra
  \protected\def\mkdaterangecomp{%
    \lbx@us@mkdaterangetrunc@long{long}}%
  \protected\def\mkdaterangeterse{%
    \lbx@us@mkdaterangetrunc@short{short}}%
  \protected\def\mkdaterangecompextra{%
    \lbx@us@mkdaterangetruncextra@long{long}}%
  \protected\def\mkdaterangeterseextra{%
    \lbx@us@mkdaterangetruncextra@short{short}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkdaterangecomp
  \restorecommand\mkdaterangecompextra
  \restorecommand\mkdaterangeterse
  \restorecommand\mkdaterangeterseextra
}

\DeclareBibliographyStrings{%
  inherit          = {english},
  bibliography     = {{المصادر}{المصادر}},
  references       = {{مراجع}{مراجع}},
  compiler         = {{مجلد}{مجلد}},
  and              = {{و}{و}},
  page             = {{صفحة}{صفحة}},
  pages            = {{صفحات}{صفحة}},
  seenote          = {{انظر الملاحظة}{انظر الملاحظة}},
}

\protected\gdef\lbx@us@mkdaterangetrunc@long#1#2{%
  \blx@if@printanytimes{#2}
    {\mkdaterangefull{#1}{#2}}
    {\lbx@us@mkdaterangetrunc@long@i{#1}{#2}}}

\protected\gdef\lbx@us@mkdaterangetrunc@long@i#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {\blx@nounit}
      {\printtext[{#2date}]{%
         \datecircaprint
         \iffieldundef{#2yeardivision}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibdate#1}{}{#2month}{#2day}}
             {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
              \dateeraprint{#2year}}}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibyeardivisiondate#1}{}{#2yeardivision}}
             {\csuse{mkbibyeardivisiondate#1}{#2year}{#2yeardivision}%
              \dateeraprint{#2year}}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {}
           {\iffieldequalstr{#2endyear}{}
             {\mbox{\bibdaterangesep}}
             {\bibdaterangesep
              \enddatecircaprint
              \iffieldundef{#2endyeardivision}
                {\ifdateyearsequal{#2}{#2end}
                  {\iffieldsequal{#2month}{#2endmonth}
                    {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}
                    {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
                  {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
                {\csuse{mkbibyeardivisiondate#1}{#2endyear}{#2endyeardivision}}%
              \enddateuncertainprint
              \dateeraprint{#2endyear}}}}}%
  \endgroup}

\protected\gdef\lbx@us@mkdaterangetrunc@short#1#2{%
  \blx@if@printanytimes{#2}
    {\mkdaterangefull{#1}{#2}}
    {\lbx@us@mkdaterangetrunc@short@i{#1}{#2}}}

\protected\gdef\lbx@us@mkdaterangetrunc@short@i#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {\blx@nounit}
      {\printtext[{#2date}]{%
         \datecircaprint
         \iffieldundef{#2yeardivision}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibdate#1}{}{#2month}{#2day}}
             {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
              \dateeraprint{#2year}}}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibyeardivisiondate#1}{}{#2yeardivision}}
             {\csuse{mkbibyeardivisiondate#1}{#2year}{#2yeardivision}%
              \dateeraprint{#2year}}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {}
           {\iffieldequalstr{#2endyear}{}
              {\mbox{\bibdaterangesep}}
              {\bibdaterangesep
               \enddatecircaprint
               \iffieldundef{#2endyeardivision}
                 {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}
                 {\csuse{mkbibyeardivisiondate#1}{#2endyear}{#2endyeardivision}}%
               \enddateuncertainprint
               \dateeraprint{#2endyear}}}}}%
  \endgroup}

\protected\gdef\lbx@us@mkdaterangetruncextra@long#1#2{%
  \blx@if@printanytimes{#2}
    {\mkdaterangefullextra{#1}{#2}}
    {\lbx@us@mkdaterangetruncextra@long@i{#1}{#2}}}

\protected\gdef\lbx@us@mkdaterangetruncextra@long@i#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {\blx@nounit}
      {\printtext[{#2date}]{%
         \datecircaprint
         \iffieldundef{#2yeardivision}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibdate#1}{}{#2month}{#2day}}
             {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
              \dateeraprint{#2year}}}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibyeardivisiondate#1}{}{#2yeardivision}}
             {\csuse{mkbibyeardivisiondate#1}{#2year}{#2yeardivision}%
              \dateeraprint{#2year}}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {\printfield{extradate}}
           {\iffieldequalstr{#2endyear}{}
              {\printfield{extradate}%
               \mbox{\bibdaterangesep}}
              {\bibdaterangesep
               \enddatecircaprint
               \iffieldundef{#2endyeardivision}
                 {\ifdateyearsequal{#2}{#2end}
                   {\iffieldsequal{#2month}{#2endmonth}
                      {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}
                      {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
                   {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
                 {\csuse{mkbibyeardivisiondate#1}{#2endyear}{#2endyeardivision}}%
               \printfield{extradate}%
               \enddateuncertainprint
               \dateeraprint{#2endyear}}}}}%
  \endgroup}

\protected\gdef\lbx@us@mkdaterangetruncextra@short#1#2{%
  \blx@if@printanytimes{#2}
    {\mkdaterangefullextra{#1}{#2}}
    {\lbx@us@mkdaterangetruncextra@short@i{#1}{#2}}}

\protected\gdef\lbx@us@mkdaterangetruncextra@short@i#1#2{%
  \begingroup
    \blx@metadateinfo{#2}%
    \iffieldundef{#2year}
      {\blx@nounit}
      {\printtext[{#2date}]{%
         \datecircaprint
         \iffieldundef{#2yeardivision}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibdate#1}{}{#2month}{#2day}}
             {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
              \dateeraprint{#2year}}}
           {\ifdateyearsequal{#2}{#2end}
             {\csuse{mkbibyeardivisiondate#1}{}{#2yeardivision}}
             {\csuse{mkbibyeardivisiondate#1}{#2year}{#2yeardivision}%
              \dateeraprint{#2year}}}%
         \dateuncertainprint
         \iffieldundef{#2endyear}
           {\printfield{extradate}}
           {\iffieldequalstr{#2endyear}{}
              {\printfield{extradate}%
            \mbox{\bibdaterangesep}}
           {\bibdaterangesep
            \enddatecircaprint
            \iffieldundef{#2endyeardivision}
              {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}
              {\csuse{mkbibyeardivisiondate#1}{#2endyear}{#2endyeardivision}}%
            \printfield{extradate}%
            \enddateuncertainprint
            \dateeraprint{#2endyear}}}}}%
  \endgroup}

\endinput
